// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1B2DC923209EE9DC0085A999 /* Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B2DC922209EE9DC0085A999 /* Utilities.swift */; };
		1B2DC925209EE9E70085A999 /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B2DC924209EE9E70085A999 /* Constant.swift */; };
		1B7E0659209D9CD0002E3632 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B7E0658209D9CD0002E3632 /* AppDelegate.swift */; };
		1B7E065E209D9CD0002E3632 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1B7E065C209D9CD0002E3632 /* Main.storyboard */; };
		1B7E0663209D9CD1002E3632 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1B7E0661209D9CD1002E3632 /* LaunchScreen.storyboard */; };
		1B7E066E209D9CD1002E3632 /* TimerAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B7E066D209D9CD1002E3632 /* TimerAppTests.swift */; };
		1B7E0679209D9CD1002E3632 /* TimerAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B7E0678209D9CD1002E3632 /* TimerAppUITests.swift */; };
		1B7E068C209D9D44002E3632 /* TimerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B7E068B209D9D44002E3632 /* TimerViewController.swift */; };
		1B92C33720A21B44005A8EB4 /* AddTaskVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B92C33520A21B44005A8EB4 /* AddTaskVC.swift */; };
		1B92C33820A21B44005A8EB4 /* AddTaskVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1B92C33620A21B44005A8EB4 /* AddTaskVC.xib */; };
		1B92C33A20A2267E005A8EB4 /* Extender.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B92C33920A2267E005A8EB4 /* Extender.swift */; };
		1B9FBD1620A22E9500ACF351 /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = 1B9FBD1520A22E9400ACF351 /* README.md */; };
		1B9FBD1A20A235F900ACF351 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1B9FBD1920A235F900ACF351 /* Assets.xcassets */; };
		1BAEF98D209E7FAA000F248D /* UNNotiService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BAEF98C209E7FAA000F248D /* UNNotiService.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1B7E066A209D9CD1002E3632 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1B7E064D209D9CD0002E3632 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1B7E0654209D9CD0002E3632;
			remoteInfo = TimerApp;
		};
		1B7E0675209D9CD1002E3632 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1B7E064D209D9CD0002E3632 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1B7E0654209D9CD0002E3632;
			remoteInfo = TimerApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1B2DC922209EE9DC0085A999 /* Utilities.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utilities.swift; sourceTree = "<group>"; };
		1B2DC924209EE9E70085A999 /* Constant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		1B7E0655209D9CD0002E3632 /* TimerApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TimerApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1B7E0658209D9CD0002E3632 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1B7E065D209D9CD0002E3632 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1B7E0662209D9CD1002E3632 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1B7E0664209D9CD1002E3632 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1B7E0669209D9CD1002E3632 /* TimerAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TimerAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1B7E066D209D9CD1002E3632 /* TimerAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimerAppTests.swift; sourceTree = "<group>"; };
		1B7E066F209D9CD1002E3632 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1B7E0674209D9CD1002E3632 /* TimerAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TimerAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1B7E0678209D9CD1002E3632 /* TimerAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimerAppUITests.swift; sourceTree = "<group>"; };
		1B7E067A209D9CD1002E3632 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1B7E068B209D9D44002E3632 /* TimerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimerViewController.swift; sourceTree = "<group>"; };
		1B92C33520A21B44005A8EB4 /* AddTaskVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddTaskVC.swift; sourceTree = "<group>"; };
		1B92C33620A21B44005A8EB4 /* AddTaskVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AddTaskVC.xib; sourceTree = "<group>"; };
		1B92C33920A2267E005A8EB4 /* Extender.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extender.swift; sourceTree = "<group>"; };
		1B9FBD1520A22E9400ACF351 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		1B9FBD1920A235F900ACF351 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1BAEF98C209E7FAA000F248D /* UNNotiService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UNNotiService.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1B7E0652209D9CD0002E3632 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1B7E0666209D9CD1002E3632 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1B7E0671209D9CD1002E3632 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1B2DC921209EE9CF0085A999 /* AppHelper */ = {
			isa = PBXGroup;
			children = (
				1B2DC922209EE9DC0085A999 /* Utilities.swift */,
				1B2DC924209EE9E70085A999 /* Constant.swift */,
				1B92C33920A2267E005A8EB4 /* Extender.swift */,
			);
			path = AppHelper;
			sourceTree = "<group>";
		};
		1B7E064C209D9CD0002E3632 = {
			isa = PBXGroup;
			children = (
				1B9FBD1520A22E9400ACF351 /* README.md */,
				1B7E0657209D9CD0002E3632 /* TimerApp */,
				1B7E066C209D9CD1002E3632 /* TimerAppTests */,
				1B7E0677209D9CD1002E3632 /* TimerAppUITests */,
				1B7E0656209D9CD0002E3632 /* Products */,
			);
			sourceTree = "<group>";
		};
		1B7E0656209D9CD0002E3632 /* Products */ = {
			isa = PBXGroup;
			children = (
				1B7E0655209D9CD0002E3632 /* TimerApp.app */,
				1B7E0669209D9CD1002E3632 /* TimerAppTests.xctest */,
				1B7E0674209D9CD1002E3632 /* TimerAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1B7E0657209D9CD0002E3632 /* TimerApp */ = {
			isa = PBXGroup;
			children = (
				1B7E068A209D9D18002E3632 /* Resource */,
				1B7E0689209D9CFF002E3632 /* StoryboardAndAppDelegate */,
				1B7E0688209D9CF5002E3632 /* Model */,
				1B7E0687209D9CEE002E3632 /* View */,
				1B7E0686209D9CE6002E3632 /* Controller */,
				1B7E0664209D9CD1002E3632 /* Info.plist */,
			);
			path = TimerApp;
			sourceTree = "<group>";
		};
		1B7E066C209D9CD1002E3632 /* TimerAppTests */ = {
			isa = PBXGroup;
			children = (
				1B7E066D209D9CD1002E3632 /* TimerAppTests.swift */,
				1B7E066F209D9CD1002E3632 /* Info.plist */,
			);
			path = TimerAppTests;
			sourceTree = "<group>";
		};
		1B7E0677209D9CD1002E3632 /* TimerAppUITests */ = {
			isa = PBXGroup;
			children = (
				1B7E0678209D9CD1002E3632 /* TimerAppUITests.swift */,
				1B7E067A209D9CD1002E3632 /* Info.plist */,
			);
			path = TimerAppUITests;
			sourceTree = "<group>";
		};
		1B7E0686209D9CE6002E3632 /* Controller */ = {
			isa = PBXGroup;
			children = (
				1B7E068B209D9D44002E3632 /* TimerViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		1B7E0687209D9CEE002E3632 /* View */ = {
			isa = PBXGroup;
			children = (
				1B92C33520A21B44005A8EB4 /* AddTaskVC.swift */,
				1B92C33620A21B44005A8EB4 /* AddTaskVC.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		1B7E0688209D9CF5002E3632 /* Model */ = {
			isa = PBXGroup;
			children = (
				1B2DC921209EE9CF0085A999 /* AppHelper */,
				1BAEF98C209E7FAA000F248D /* UNNotiService.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		1B7E0689209D9CFF002E3632 /* StoryboardAndAppDelegate */ = {
			isa = PBXGroup;
			children = (
				1B7E0658209D9CD0002E3632 /* AppDelegate.swift */,
				1B7E065C209D9CD0002E3632 /* Main.storyboard */,
				1B7E0661209D9CD1002E3632 /* LaunchScreen.storyboard */,
			);
			path = StoryboardAndAppDelegate;
			sourceTree = "<group>";
		};
		1B7E068A209D9D18002E3632 /* Resource */ = {
			isa = PBXGroup;
			children = (
				1B9FBD1920A235F900ACF351 /* Assets.xcassets */,
			);
			path = Resource;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1B7E0654209D9CD0002E3632 /* TimerApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1B7E067D209D9CD1002E3632 /* Build configuration list for PBXNativeTarget "TimerApp" */;
			buildPhases = (
				1B7E0651209D9CD0002E3632 /* Sources */,
				1B7E0652209D9CD0002E3632 /* Frameworks */,
				1B7E0653209D9CD0002E3632 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TimerApp;
			productName = TimerApp;
			productReference = 1B7E0655209D9CD0002E3632 /* TimerApp.app */;
			productType = "com.apple.product-type.application";
		};
		1B7E0668209D9CD1002E3632 /* TimerAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1B7E0680209D9CD1002E3632 /* Build configuration list for PBXNativeTarget "TimerAppTests" */;
			buildPhases = (
				1B7E0665209D9CD1002E3632 /* Sources */,
				1B7E0666209D9CD1002E3632 /* Frameworks */,
				1B7E0667209D9CD1002E3632 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1B7E066B209D9CD1002E3632 /* PBXTargetDependency */,
			);
			name = TimerAppTests;
			productName = TimerAppTests;
			productReference = 1B7E0669209D9CD1002E3632 /* TimerAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		1B7E0673209D9CD1002E3632 /* TimerAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1B7E0683209D9CD1002E3632 /* Build configuration list for PBXNativeTarget "TimerAppUITests" */;
			buildPhases = (
				1B7E0670209D9CD1002E3632 /* Sources */,
				1B7E0671209D9CD1002E3632 /* Frameworks */,
				1B7E0672209D9CD1002E3632 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1B7E0676209D9CD1002E3632 /* PBXTargetDependency */,
			);
			name = TimerAppUITests;
			productName = TimerAppUITests;
			productReference = 1B7E0674209D9CD1002E3632 /* TimerAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1B7E064D209D9CD0002E3632 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = bnh;
				TargetAttributes = {
					1B7E0654209D9CD0002E3632 = {
						CreatedOnToolsVersion = 9.3;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
					1B7E0668209D9CD1002E3632 = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = 1B7E0654209D9CD0002E3632;
					};
					1B7E0673209D9CD1002E3632 = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = 1B7E0654209D9CD0002E3632;
					};
				};
			};
			buildConfigurationList = 1B7E0650209D9CD0002E3632 /* Build configuration list for PBXProject "TimerApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1B7E064C209D9CD0002E3632;
			productRefGroup = 1B7E0656209D9CD0002E3632 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1B7E0654209D9CD0002E3632 /* TimerApp */,
				1B7E0668209D9CD1002E3632 /* TimerAppTests */,
				1B7E0673209D9CD1002E3632 /* TimerAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1B7E0653209D9CD0002E3632 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1B7E0663209D9CD1002E3632 /* LaunchScreen.storyboard in Resources */,
				1B9FBD1620A22E9500ACF351 /* README.md in Resources */,
				1B7E065E209D9CD0002E3632 /* Main.storyboard in Resources */,
				1B9FBD1A20A235F900ACF351 /* Assets.xcassets in Resources */,
				1B92C33820A21B44005A8EB4 /* AddTaskVC.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1B7E0667209D9CD1002E3632 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1B7E0672209D9CD1002E3632 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1B7E0651209D9CD0002E3632 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1BAEF98D209E7FAA000F248D /* UNNotiService.swift in Sources */,
				1B92C33720A21B44005A8EB4 /* AddTaskVC.swift in Sources */,
				1B7E068C209D9D44002E3632 /* TimerViewController.swift in Sources */,
				1B2DC925209EE9E70085A999 /* Constant.swift in Sources */,
				1B2DC923209EE9DC0085A999 /* Utilities.swift in Sources */,
				1B92C33A20A2267E005A8EB4 /* Extender.swift in Sources */,
				1B7E0659209D9CD0002E3632 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1B7E0665209D9CD1002E3632 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1B7E066E209D9CD1002E3632 /* TimerAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1B7E0670209D9CD1002E3632 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1B7E0679209D9CD1002E3632 /* TimerAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1B7E066B209D9CD1002E3632 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1B7E0654209D9CD0002E3632 /* TimerApp */;
			targetProxy = 1B7E066A209D9CD1002E3632 /* PBXContainerItemProxy */;
		};
		1B7E0676209D9CD1002E3632 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1B7E0654209D9CD0002E3632 /* TimerApp */;
			targetProxy = 1B7E0675209D9CD1002E3632 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1B7E065C209D9CD0002E3632 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1B7E065D209D9CD0002E3632 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1B7E0661209D9CD1002E3632 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1B7E0662209D9CD1002E3632 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1B7E067B209D9CD1002E3632 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1B7E067C209D9CD1002E3632 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1B7E067E209D9CD1002E3632 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = TimerApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.bnh.banyar.TimerApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		1B7E067F209D9CD1002E3632 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = BE3T9JC3E7;
				INFOPLIST_FILE = TimerApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.bnh.banyar.TimerApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "89f65e1a-4721-458b-96fb-daa88385623a";
				PROVISIONING_PROFILE_SPECIFIER = BNHTimer;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		1B7E0681209D9CD1002E3632 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 925LD6VDN2;
				INFOPLIST_FILE = TimerAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.bnh.TimerAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TimerApp.app/TimerApp";
			};
			name = Debug;
		};
		1B7E0682209D9CD1002E3632 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 925LD6VDN2;
				INFOPLIST_FILE = TimerAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.bnh.TimerAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TimerApp.app/TimerApp";
			};
			name = Release;
		};
		1B7E0684209D9CD1002E3632 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 925LD6VDN2;
				INFOPLIST_FILE = TimerAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.bnh.TimerAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TimerApp;
			};
			name = Debug;
		};
		1B7E0685209D9CD1002E3632 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 925LD6VDN2;
				INFOPLIST_FILE = TimerAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.bnh.TimerAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TimerApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1B7E0650209D9CD0002E3632 /* Build configuration list for PBXProject "TimerApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1B7E067B209D9CD1002E3632 /* Debug */,
				1B7E067C209D9CD1002E3632 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1B7E067D209D9CD1002E3632 /* Build configuration list for PBXNativeTarget "TimerApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1B7E067E209D9CD1002E3632 /* Debug */,
				1B7E067F209D9CD1002E3632 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1B7E0680209D9CD1002E3632 /* Build configuration list for PBXNativeTarget "TimerAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1B7E0681209D9CD1002E3632 /* Debug */,
				1B7E0682209D9CD1002E3632 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1B7E0683209D9CD1002E3632 /* Build configuration list for PBXNativeTarget "TimerAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1B7E0684209D9CD1002E3632 /* Debug */,
				1B7E0685209D9CD1002E3632 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1B7E064D209D9CD0002E3632 /* Project object */;
}
